<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Anônimo"</string>
<string name="account_dummy_desc">"Entrar usando uma conta anônima?"</string>
<string name="account_google">"Conta do Google"</string>
<string name="account_logout">"Sair da Aurora?"</string>
<string name="account_prompt_login">"Por favor, entre numa conta para continuar."</string>
<string name="account_switch">"Mudar de conta"</string>
<string name="action_accounts">"Contas"</string>
<string name="action_ask">"Autorizar"</string>
<string name="action_blacklist">"Lista negra"</string>
<string name="action_cancel">"Cancelar"</string>
<string name="action_clear">"Limpar"</string>
<string name="action_clear_all">"Limpar tudo"</string>
<string name="action_convert_local">"Converter para local"</string>
<string name="action_convert_system">"Converter para sistema"</string>
<string name="action_copied">"Link copiado para a área de transferência"</string>
<string name="action_copy">"Copiar link"</string>
<string name="action_disable">"Desativar"</string>
<string name="action_done">"Feito"</string>
<string name="action_enable">"Ativar"</string>
<string name="action_export">"Exportar"</string>
<string name="action_favourites">"Aplicativos favoritos"</string>
<string name="action_filter">"Filtros"</string>
<string name="action_filter_all">"Tudo"</string>
<string name="action_filter_apply">"Aplicar"</string>
<string name="action_filter_apps_with_ads">"Aplicativos com anúncios"</string>
<string name="action_filter_downloads">"Downloads"</string>
<string name="action_filter_gsf_dependent_apps">"Dependentes do GSF"</string>
<string name="action_filter_misc">"Miscelânea"</string>
<string name="action_filter_paid_apps">"Pagos"</string>
<string name="action_filter_rating">"Classificações"</string>
<string name="action_flag">"Denunciar aplicativo"</string>

<!-- Obter APK local -->
<string name="action_get_local_apk">"Obter APK local"</string>
<string name="action_home">"Início"</string>
<string name="action_installations">"Instalações"</string>
<string name="action_installed">"Instalados"</string>
<string name="action_later">"Depois"</string>
<string name="action_logging_in">"Entrando"</string>
<string name="action_login">"Entrar"</string>
<string name="action_logout">"Sair"</string>
<string name="action_make_normal">"Converter para aplicativo normal"</string>
<string name="action_make_system">"Converter para aplicativo do sistema"</string>
<string name="action_manual">"Download manual"</string>
<string name="action_more">"Mais"</string>
<string name="action_next">"Próximo"</string>
<string name="action_pause">"Pausar"</string>
<string name="action_remove">"Remover"</string>
<string name="action_restart">"Reiniciar"</string>
<string name="action_resume">"Retomar"</string>
<string name="action_retry">"Tentar novamente"</string>
<string name="action_retry_ing">"Tentando novamente"</string>
<string name="action_search">"Procurar"</string>
<string name="action_search_clearHistory">"Limpar histórico"</string>
<string name="action_search_history">"Histórico de pesquisa"</string>
<string name="action_settings">"Configurações"</string>
<string name="action_spoofed">"Falsificar informações"</string>
<string name="action_submit">"Enviar"</string>
<string name="action_unignore">"Remover da lista negra"</string>
<string name="action_uninstall">"Desinstalar"</string>
<string name="action_unwhitelist">"Ignorar atualizações"</string>
<string name="action_updates">"Atualizações"</string>
<string name="action_whitelist">"Lista branca"</string>
<string name="availability_restriction_country">"Esse ítem não está disponível no seu país."</string>
<string name="availability_restriction_generic">"Esse ítem não está disponível."</string>
<string name="availability_restriction_hardware_app">"Seu aparelho não é compatível com essa versão."</string>
<string name="category_appFree">"Grátis"</string>
<string name="category_topFree">"Melhores gratuitos"</string>
<string name="category_topGrossing">"Mais rentáveis"</string>
<string name="category_trending">"Tendências"</string>
<string name="delete">"Apagar"</string>
<string name="desc_perm">"A Aurora Store usa as seguintes permissões"</string>
<string name="details_appReviewsAll">"Ler todas as resenhas"</string>
<string name="details_contains_ads">"Contém anúncios"</string>
<string name="details_download">"Download"</string>
<string name="details_favourite_add">"Adicionar aos favoritos"</string>
<string name="details_favourite_remove">"Remover dos favoritos"</string>
<string name="details_install">"Instalar"</string>
<string name="details_installing">"Instalando"</string>
<string name="details_more">"Ler mais"</string>
<string name="details_no_ads">"Sem anúncios"</string>
<string name="details_permissions">"Permissões do aplicativo"</string>
<string name="details_purchase">"Comprar"</string>
<string name="details_rate_this_app">"Avalie esse aplicativo"</string>
<string name="details_rating_reviews">"Avaliações e resenhas"</string>
<string name="details_reviews">"Resenhas do aplicativo"</string>
<string name="details_run">"Abrir"</string>
<string name="details_share">"Compartilhar"</string>
<string name="details_update">"Atualizar"</string>
<string name="details_why_rate_this_app">"Diga aos outros o que você pensa"</string>
<string name="details_you_rated_this_app">"Sua avaliação"</string>
<string name="dialog_title_logout">"Sair?"</string>
<string name="download_cancel_all">"Cancelar todos"</string>
<string name="download_canceled">"Cancelado"</string>
<string name="download_clear_completed">"Limpar completados"</string>
<string name="download_completed">"Completado"</string>
<string name="download_failed">"Falhou"</string>
<string name="download_force_clear_all">"Limpar todos à força"</string>
<string name="download_pause_all">"Pausar todos"</string>
<string name="download_paused">"Pausado"</string>
<string name="download_progress">"Fazendo o download"</string>
<string name="download_queued">"Na fila"</string>
<string name="download_resume">"Retomar"</string>
<string name="download_resume_all">"Retomar todos"</string>
<string name="early_access">"Acesso antecipado"</string>
<string name="error_app_not_found">"Aplicativo não encontrado"</string>
<string name="error_incorrect_password">"Email ou senha incorretos"</string>
<string name="error_invalid_device_definition">"Definição de aparelho rejeitada"</string>
<string name="error_no_network">"Sem conexão de rede"</string>
<string name="error_search_not_found">"Nenhum aplicativo correspondente foi encontrado"</string>
<string name="error_unknown">"Ocorreu um erro desconhecido"</string>
<string name="exodus_noTracker">"Não contém rastreadores"</string>
<string name="exodus_powered">"Fornecido por Exodus"</string>
<string name="exodus_title">"Aurora Protect"</string>
<string name="exodus_title_alt">"Relatório do Exodus"</string>
<string name="exodus_viewMore">"Ver"</string>
<string name="exodus_viewReport">"Ver relatório"</string>
<string name="flagging_title">"Marcar como impróprio"</string>
<string name="list_app_blacklisted_empty">"Nenhum aplicativo na lista negra"</string>
<string name="list_app_depends_on_gsf">"Dependente do GSF"</string>
<string name="list_app_has_ads">"Contém anúncios"</string>
<string name="list_app_independent_from_gsf">"Não dependente do GSF"</string>
<string name="list_app_no_ads">"sem anúncios"</string>
<string name="list_app_system">"Aplicativo do sistema"</string>
<string name="list_app_user">"Aplicativo do usuário"</string>
<string name="list_blacklist">"Aplicativos na lista negra"</string>
<string name="list_blacklist_none">"Nenhum aplicativo na lista negra"</string>
<string name="list_bulk_install">"aplicativo(s) na fila para instalação em massa"</string>
<string name="list_empty_fav">"Nenhum favorito"</string>
<string name="list_empty_query">"Nenhuma pesquisa recente"</string>
<string name="list_empty_updates">"Nenhuma atualização disponível"</string>
<string name="list_installed">"Instalados"</string>
<string name="list_installed_system">"Mostrar somente aplicativos do usuário"</string>
<string name="list_not_installd">"Não instalado"</string>
<string name="list_update_all">"Atualizar todos"</string>
<string name="list_update_all_txt">"atualização(ões) disponível(is)"</string>
<string name="list_updating">"Atualizando"</string>
<string name="manual_download_disclaimer">"Aviso legal"</string>
<string name="manual_download_incompatible">"A Google Play Store considera esse aplicativo incompatível com o seu aparelho. Isto significa que o código de versão não foi informado pelo servidor da Google Play Store."</string>
<string name="manual_download_warning">"Essa página lhe permite escolher manualmente a versão do aplicativo para fazer download.

Lembre-se que fazer o download de versões arbitrárias de aplicativos não é suportado pela Google Play Store. O seu sucesso dependerá de um palpite de sorte do código de versão. Mesmo se você acertar no palpite e o download se iniciar, você poderá obter um APK incompatível."</string>
<string name="menu_account">"Contas"</string>
<string name="menu_disclaimer">"Aviso legal"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_license">"Licença"</string>
<string name="menu_setting">"Configurações"</string>
<string name="menu_terms">"Termos de serviço"</string>
<string name="no_permissions">"Nenhuma permissão é usada."</string>
<string name="pref_app_download">"Downloads"</string>
<string name="pref_app_network">"Rede"</string>
<string name="pref_app_notification">"Notificações"</string>
<string name="pref_app_ui">"Interface de usuário"</string>
<string name="pref_category_spoof_device">"Falsificar aparelho"</string>
<string name="pref_category_spoof_lang">"Falsificar idioma"</string>
<string name="pref_category_spoof_location">"Falsificar localização"</string>
<string name="pref_device_to_pretend_to_be">"Fingir ser outro aparelho"</string>
<string name="pref_device_to_pretend_to_be_default">"Informações originais do seu aparelho"</string>
<string name="pref_device_to_pretend_to_be_toast">"Essa mudança será aplicada depois de você entrar na conta novamente"</string>
<string name="pref_dialog_to_apply_restart">"Essa configuração será aplicada depois de você reiniciar o aplicativo"</string>
<string name="pref_downloader_active_summary">"Número máximo de downloads simultâneos"</string>
<string name="pref_downloader_active_title">"Downloads ativos"</string>
<string name="pref_downloader_debug_summary">"Ative a depuração de download para obter registros detalhados"</string>
<string name="pref_downloader_debug_title">"Depuração de download"</string>
<string name="pref_downloader_path_title">"Local para download"</string>
<string name="pref_downloader_wifi_title">"Fazer download somente via Wi-Fi"</string>
<string name="pref_filter_fdroid_summary">"Remove os aplicativos do F-Droid das listas de aplicativos"</string>
<string name="pref_filter_fdroid_title">"Filtrar apps do F-Droid"</string>
<string name="pref_filter_google_summary">"Remover todos os aplicativos Google dos resultados de busca e nas categorias"</string>
<string name="pref_filter_google_title">"Filtrar aplicativos Google"</string>
<string name="pref_filter_search_summary">"Os filtros de pesquisa são redefinidos a cada nova pesquisa. Desative isso para salvar os filtros de pesquisa."</string>
<string name="pref_filter_search_title">"Usar filtros de pesquisa não-persistentes"</string>
<string name="pref_install_auto_summary">"Os aplicativos são instalados logo após o término do download"</string>
<string name="pref_install_auto_title">"Instalar APKs automaticamente após download"</string>
<string name="pref_install_delete_title">"Apagar APK após instalação"</string>
<string name="pref_install_mode_summary">"Selecionar modo de instalação de APK"</string>
<string name="pref_install_mode_title">"Método de instalação"</string>
<string name="pref_notification_priority_summary">"Definir nível de prioridade para notificações de aplicativos"</string>
<string name="pref_notification_priority_title">"Prioridade de notificação"</string>
<string name="pref_notification_summary">"Ativar notificações da Aurora"</string>
<string name="pref_notification_title">"Mostrar notificações"</string>
<string name="pref_proxy_enable">"Ativar proxy"</string>
<string name="pref_proxy_host">"Endereço do proxy"</string>
<string name="pref_proxy_port">"Porta do proxy"</string>
<string name="pref_proxy_type">"Tipo do proxy"</string>
<string name="pref_requested_language">"Alterar idioma padrão para chamadas da API"</string>
<string name="pref_requested_language_default">"Seu idioma padrão"</string>
<string name="pref_requested_location_disable">"Você precisa desativar a opção de local fictício manualmente nas configurações de desenvolvedor do Android para desativá-la completamente."</string>
<string name="pref_requested_location_enable">"Você precisa ativar a opção de local fictício manualmente nas configurações de desenvolvedor do Android."</string>
<string name="pref_requested_location_summary">"A Aurora Store precisa ser definida como o aplicativo de local fictício padrão"</string>
<string name="pref_ui_card_summary">"Usar cartões no estilo antigo para aplicativos em destaque"</string>
<string name="pref_ui_card_title">"Cartões de destaque antigos"</string>
<string name="pref_ui_snap_summary">"Mostrar somente um aplicativo por vez ao rolar"</string>
<string name="pref_ui_snap_title">"Ativar SnapView para aplicativos"</string>
<string name="pref_ui_theme_title">"Tema"</string>
<string name="testing_program_opt_in">"Participar"</string>
<string name="testing_program_opt_out">"Abandonar"</string>
<string name="testing_program_review_dialog_content_hint">"Escreva sua opinião sobre o aplicativo"</string>
<string name="testing_program_section_opted_in_message">"As atualizações desse aplicativo incluirão versões de teste. Se você sair do programa de testes desse aplicativo, você não vai mais receber atualizações de teste."</string>
<string name="testing_program_section_opted_in_propagating_message">"Dentro de alguns minutos, você será adicionado(a) ao programa de testes. Você então poderá atualizar para a versão de teste do programa, se estiver disponível."</string>
<string name="testing_program_section_opted_in_title">"Você está no programa de testes"</string>
<string name="testing_program_section_opted_out_message">"Experimente novos recursos antes deles serem lançados. Dê sua opinião diretamente ao desenvolvedor."</string>
<string name="testing_program_section_opted_out_propagating_message">"Pode levar alguns minutos para remover você do programa de testes."</string>
<string name="testing_program_section_opted_out_title">"Tornar-se um(a) testador(a)"</string>
<string name="title_all_apps">"Todos os aplicativos"</string>
<string name="title_home">"Aurora Store"</string>
<string name="title_installed">"Meus aplicativos e jogos"</string>
<string name="title_perm">"Permissões"</string>
<string name="title_search">"Procurar aplicativos e jogos"</string>
<string name="title_updates">"Atualizações disponíveis"</string>
<string name="title_welcome">"Bem-vindo(a)"</string>
<string name="toast_apk_blacklisted">"Adicionado à lista negra"</string>
<string name="toast_apk_whitelisted">"Aficionado à lista branca"</string>
<string name="toast_apk_copy_success">"APK copiado com sucesso"</string>
<string name="toast_apk_copy_failure">"Falha ao copiar APK"</string>
<string name="pref_app_language">"Idioma"</string>
<string name="pref_locale_custom_title">"Idioma personalizado"</string>
<string name="pref_locale_custom_summary">"Forçar um idioma personalizado no aplicativo"</string>
<string name="pref_locale_list_title">"Escolher idioma"</string>
<string name="tab_explore">"Aplicativos"</string>
<string name="tab_games">"Jogos"</string>
<string name="tab_family">"Família"</string>
<string name="pref_ui_tab_mode_title">"Abas roláveis"</string>
<string name="pref_ui_tab_mode_summary">"Ativar o recurso de rolagem para as abas, recomendado para telas de baixa densidade"</string>
<string name="about_app">"Aurora é uma alternativa de código aberto à Play Store. Ela permite que você faça o download de aplicativos, forneçe atualizações de aplicativos instalados e permite que você pesquise por aplicativos e jogos. Ela também fornece uma lista de rastreadores num aplicativo."</string>
<string name="about_paypal">"PayPal"</string>
<string name="about_paypal_summary">"Faça uma doação através do PayPal"</string>
<string name="about_fdroid">"F-Droid"</string>
<string name="about_gitlab">"GitLab"</string>
<string name="about_gitlab_summary">"Obtenha o código-fonte da Aurora Store no projeto \"Aurora OSS\" no GitLab."</string>
<string name="about_telegram">"Telegram"</string>
<string name="about_telegram_summary">"Junte-se ao grupo de suporte da Aurora para debater ou dar a sua sugestão."</string>
<string name="about_fdroid_summary">"Obtenha a Aurora no repositório do F-Droid"</string>
<string name="about_xda">"Tópico de desenvolvimento"</string>
<string name="about_xda_summary">"Consulte o tópico de suporte da Aurora Store no XDA para debater ou dar a sua sugestão."</string>
<string name="action_about">"Sobre"</string>
<string name="pref_downloader_strategy_summary">"Selecione a estratégia padrão de download. A estratégia \"Em paralelo\" é recomendada para downloads mais rápidos"</string>
<string name="pref_downloader_strategy_title">"Estratégia de download"</string>
<string name="pref_downloader_strategy_sequential">"Downloads em sequência"</string>
<string name="pref_downloader_strategy_parallel">"Downloads em paralelo (em partes)"</string>
<string name="pref_install_mode_native">"Nativo"</string>
<string name="pref_install_mode_root">"Superusuário"</string>
<string name="pref_notification_priority_default">"Padrão"</string>
<string name="pref_notification_priority_high">"Alta"</string>
<string name="pref_notification_priority_max">"Máxima"</string>
<string name="pref_notification_provider_summary">"Selecione o provedor de notificações padrão"</string>
<string name="pref_notification_provider_title">"Provedor de notificações"</string>
<string name="pref_notification_provider_native">"Provedor de notificações nativo"</string>
<string name="pref_notification_provider_aurora">"Provedor de notificações da Aurora"</string>
<string name="pref_ui_theme_light">"Claro"</string>
<string name="pref_ui_theme_dark">"Escuro"</string>
<string name="pref_ui_theme_black">"Preto"</string>
<string name="action_close">"Fechar"</string>
<string name="list_update_all_queue_txt">"atualização(ções) na fila"</string>
<string name="notification_installation_complete">"Instalação concluída"</string>
<string name="notification_installation_failed">"Falha ao instalar"</string>
<string name="notification_installation_progress">"Instalando"</string>
<string name="apps_by">"Aplicativos por"</string>
<string name="error_network_other">"Erro de rede"</string>
<string name="exodus_hasTracker">"Contém rastreadores"</string>
<string name="list_selected">"Aplicativos selecionados"</string>
<string name="notification_installation_auto">"Download concluído; toque para instalar"</string>
<string name="notification_installation_manual">"APK empacotado; ação manual necessária"</string>
<string name="title_search_result">"Resultados para"</string>
<string name="action_recheck">"Verificar"</string>
<string name="action_recheck_ing">"Verificando"</string>
<string name="pref_install_type_summary">"Use o instalador nativo para instalar pacotes; quebra a função de instalação de APKs empacotados"</string>
<string name="pref_install_type_title">"Forçar instalador nativo"</string>
<string name="pref_ui_tab_default_title">"Selecione a aba padrão"</string>
<string name="pref_update_interval_title">"Intervalo das atualizações"</string>
<string name="pref_update_interval_manually">"Manualmente"</string>
<string name="pref_update_interval_hourly">"A cada hora"</string>
<string name="pref_update_interval_daily">"Semanalmente"</string>
<string name="pref_update_interval_weekly">"Diariamente"</string>
<string name="download_none">"Nenhum download"</string>

<!-- Precisa de alteração no código de localização para incluir o valor a ser expandido (nome do aplicativo). Não é possível traduzir corretamente sem essa alteração. -->
<!-- Fuzzy -->
<string name="error_app_download">"não pode ser baixado"</string>
<string name="details_new_changes">"O que há de novo"</string>
</resources>