<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Vô danh"</string>
<string name="account_dummy_desc">"Đăng nhập bằng tài khoản ẩn danh?"</string>
<string name="account_google">"Tài khoản Google"</string>
<string name="account_logout">"Thoát khỏi Aurora?"</string>
<string name="account_prompt_login">"Vui lòng đăng nhập để tiếp tục"</string>
<string name="account_switch">"Chuyển tài khoản"</string>
<string name="action_accounts">"Tài khoản"</string>
<string name="action_ask">"Hỏi"</string>
<string name="action_blacklist">"Danh sách đen"</string>
<string name="action_cancel">"Hủy bỏ"</string>
<string name="action_clear">"Thông thoáng"</string>
<string name="action_clear_all">"Quet sạch tât cả"</string>
<string name="action_convert_local">"Chuyển đổi cục bộ"</string>
<string name="action_convert_system">"Chuyển đổi hệ thống"</string>
<string name="action_copied">"Liên kết được sao chép vào khay nhớ tạm"</string>
<string name="action_copy">"Sao chép đường dẫn"</string>
<string name="action_disable">"Vô hiệu hóa"</string>
<string name="action_done">"Làm xong"</string>
<string name="action_enable">"Kích hoạt"</string>
<string name="action_export">"Xuất khẩu"</string>
<string name="action_favourites">"Ứng dụng yêu thích"</string>
<string name="action_filter">"Bộ lọc"</string>
<string name="action_filter_all">"Tất cả các"</string>
<string name="action_filter_apply">"Ứng dụng"</string>
<string name="action_filter_apps_with_ads">"Ứng dụng có quảng cáo"</string>
<string name="action_filter_downloads">"Tải xuống"</string>
<string name="action_filter_gsf_dependent_apps">"Người phụ thuộc GSF"</string>
<string name="action_filter_misc">"Linh tinh"</string>
<string name="action_filter_paid_apps">"Đã thanh toán"</string>
<string name="action_filter_rating">"Xếp hạng"</string>
<string name="action_flag">"Ứng dụng báo cáo"</string>
<string name="action_get_local_apk">"Nhận APK cục bộ"</string>
<string name="action_home">"Nhà"</string>
<string name="action_installations">"Cài đặt"</string>
<string name="action_installed">"Cài đặt"</string>
<string name="action_later">"Một lát sau"</string>
<string name="action_logging_in">"Đăng nhập"</string>
<string name="action_login">"Đăng nhập"</string>
<string name="action_logout">"Đăng xuất"</string>
<string name="action_make_normal">"Chuyển đổi sang ứng dụng thông thường"</string>
<string name="action_make_system">"Chuyển đổi sang ứng dụng hệ thống"</string>
<string name="action_manual">"Tải về bằng tay"</string>
<string name="action_more">"Hơn"</string>
<string name="action_next">"Kế tiếp"</string>
<string name="action_pause">"Tạm ngừng"</string>
<string name="action_remove">"Tẩy"</string>
<string name="action_restart">"Khởi động lại"</string>
<string name="action_resume">"Tiếp tục"</string>
<string name="action_retry">"Thử lại"</string>
<string name="action_retry_ing">"Đang thử lại"</string>
<string name="action_search">"Tìm kiếm"</string>
<string name="action_search_clearHistory">"Quet sạch tât cả"</string>
<string name="action_search_history">"Lịch sử tìm kiếm"</string>
<string name="action_settings">"Cài đặt"</string>
<string name="action_spoofed">"Lừa đảo"</string>
<string name="action_submit">"Gửi đi"</string>
<string name="action_unignore">"Xóa khỏi danh sách đen"</string>
<string name="action_uninstall">"Gỡ cài đặt"</string>
<string name="action_unwhitelist">"Bỏ qua cập nhật"</string>
<string name="action_updates">"Cập nhật"</string>
<string name="action_whitelist">"Danh sách trắng"</string>
<string name="availability_restriction_country">"Mục này không có sẵn ở nước bạn."</string>
<string name="availability_restriction_generic">"Mục này không có sẵn."</string>
<string name="availability_restriction_hardware_app">"Thiết bị của bạn không tương thích với phiên bản này."</string>
<string name="category_appFree">"Miễn phí"</string>
<string name="category_topFree">"Top miễn phí"</string>
<string name="category_topGrossing">"Tổng doanh thu hàng đầu"</string>
<string name="category_trending">"Xu hướng"</string>
<string name="delete">"Xóa bỏ"</string>
<string name="desc_perm">"Aurora Store sử dụng các quyền sau"</string>
<string name="details_appReviewsAll">"Đọc tất cả các đánh giá"</string>
<string name="details_contains_ads">"Chứa quảng cáo"</string>
<string name="details_download">"Tải về"</string>
<string name="details_favourite_add">"Thêm vào mục ưa thích"</string>
<string name="details_favourite_remove">"Loại bỏ khỏi mục ưa thích"</string>
<string name="details_install">"cài đặt, dựng lên"</string>
<string name="details_installing">"Cài đặt"</string>
<string name="details_more">"Đọc thêm"</string>
<string name="details_no_ads">"Không có quảng cáo"</string>
<string name="details_permissions">"Quyền ứng dụng"</string>
<string name="details_purchase">"Mua, tựa vào, bám vào"</string>
<string name="details_rate_this_app">"Đánh giá ứng dụng này"</string>
<string name="details_rating_reviews">"Xếp hạng"</string>
<string name="details_reviews">"Đánh giá ứng dụng"</string>
<string name="details_run">"Mở"</string>
<string name="details_share">"Chia sẻ"</string>
<string name="details_update">"Cập nhật"</string>
<string name="details_why_rate_this_app">"Nói cho người khác biết bạn nghĩ gì"</string>
<string name="details_you_rated_this_app">"Đánh giá của bạn"</string>
<string name="dialog_title_logout">"Đăng xuất ?"</string>
<string name="download_cancel_all">"Hủy bỏ tất cả"</string>
<string name="download_canceled">"Đã hủy"</string>
<string name="download_clear_completed">"Xóa hoàn thành"</string>
<string name="download_completed">"Đã hoàn thành"</string>
<string name="download_failed">"Thất bại"</string>
<string name="download_force_clear_all">"Buộc xóa tất cả"</string>
<string name="download_pause_all">"Tạm dừng tất cả"</string>
<string name="download_paused">"Tạm dừng"</string>
<string name="download_progress">"Đang tải xuống"</string>
<string name="download_queued">"Xếp hàng"</string>
<string name="download_resume">"Tiếp tục"</string>
<string name="download_resume_all">"Tiếp tục tất cả"</string>
<string name="early_access">"Truy cập sớm"</string>
<string name="error_app_not_found">"Không tìm thấy ứng dụng"</string>
<string name="error_incorrect_password">"Email hoặc mật khẩu không chính xác"</string>
<string name="error_invalid_device_definition">"Định nghĩa thiết bị bị từ chối"</string>
<string name="error_no_network">"Không có kết nối mạng"</string>
<string name="error_search_not_found">"Không tìm thấy ứng dụng phù hợp"</string>
<string name="error_unknown">"Xảy ra lỗi không xác định được"</string>
<string name="exodus_noTracker">"Không chứa trình theo dõi"</string>
<string name="exodus_powered">"Cung cấp bởi Exodus"</string>
<string name="exodus_title">"Bảo vệ cực quang"</string>
<string name="exodus_title_alt">"Báo cáo xuất hành"</string>
<string name="exodus_viewMore">"Lượt xem"</string>
<string name="exodus_viewReport">"Xem báo cáo"</string>
<string name="flagging_title">"Cờ là không phù hợp"</string>
<string name="list_app_blacklisted_empty">"Không có ứng dụng nào trong danh sách đen"</string>
<string name="list_app_depends_on_gsf">"Phụ thuộc GSF"</string>
<string name="list_app_has_ads">"có quảng cáo"</string>
<string name="list_app_independent_from_gsf">"GSF độc lập"</string>
<string name="list_app_no_ads">"không có quảng cáo"</string>
<string name="list_app_system">"Ứng dụng hệ thống"</string>
<string name="list_app_user">"Ứng dụng người dùng"</string>
<string name="list_blacklist">"Ứng dụng trong danh sách đen"</string>
<string name="list_blacklist_none">"Không có ứng dụng nào trong danh sách đen"</string>
<string name="list_bulk_install">"(các) ứng dụng được xếp hàng để cài đặt số lượng lớn "</string>
<string name="list_empty_fav">"Không có yêu thích"</string>
<string name="list_empty_query">"Không có tìm kiếm gần đây"</string>
<string name="list_empty_updates">"Không có bảng cập nhật có sẵn"</string>
<string name="list_installed">"Cài đặt"</string>
<string name="list_installed_system">"Chỉ hiển thị ứng dụng người dùng"</string>
<string name="list_not_installd">"Chưa cài đặt"</string>
<string name="list_update_all">"Cập nhật tất cả"</string>
<string name="list_update_all_txt">"cập nhật có sẵn"</string>
<string name="list_updating">"Đang cập nhật"</string>
<string name="manual_download_disclaimer">"Khước từ"</string>
<string name="manual_download_incompatible">"Cửa hàng Google Play coi ứng dụng này không tương thích với thiết bị của bạn. Điều này có nghĩa là mã phiên bản chưa được máy chủ Google Play Store trả về."</string>
<string name="manual_download_warning">"Trang này cho phép bạn chọn thủ công phiên bản ứng dụng để tải xuống. \ N \ n Hãy nhớ rằng việc tải xuống các phiên bản ứng dụng tùy ý không được Google Play Store hỗ trợ. Thành công của bạn phụ thuộc vào dự đoán may mắn về mã phiên bản. Ngay cả khi bạn đoán đúng và bạn bắt đầu tải xuống, bạn có thể nhận được apk không tương thích."</string>
<string name="menu_account">"Tài khoản"</string>
<string name="menu_disclaimer">"Khước từ"</string>
<string name="menu_downloads">"Tải xuống"</string>
<string name="menu_license">"Giấy phép"</string>
<string name="menu_setting">"Cài đặt"</string>
<string name="menu_terms">"Điều khoản dịch vụ"</string>
<string name="no_permissions">"Không có quyền được sử dụng."</string>
<string name="pref_app_download">"Tải xuống"</string>
<string name="pref_app_network">"Mạng"</string>
<string name="pref_app_notification">"Thông báo"</string>
<string name="pref_app_ui">"Giao diện người dùng"</string>
<string name="pref_category_spoof_device">"Thiết bị giả mạo"</string>
<string name="pref_category_spoof_lang">"Ngôn ngữ giả mạo"</string>
<string name="pref_category_spoof_location">"Địa điểm giả mạo"</string>
<string name="pref_device_to_pretend_to_be">"Giả vờ là một thiết bị khác"</string>
<string name="pref_device_to_pretend_to_be_default">"Thông tin thiết bị gốc của bạn"</string>
<string name="pref_device_to_pretend_to_be_toast">"Thay đổi này sẽ được áp dụng sau khi bạn đăng nhập lại"</string>
<string name="pref_dialog_to_apply_restart">"Cài đặt này sẽ được áp dụng sau khi bạn khởi động lại ứng dụng"</string>
<string name="pref_downloader_active_summary">"Số lượng tải xuống hoạt động tối đa"</string>
<string name="pref_downloader_active_title">"Tải xuống hoạt động"</string>
<string name="pref_downloader_debug_summary">"Cho phép gỡ lỗi tải xuống để có được nhật ký chi tiết"</string>
<string name="pref_downloader_debug_title">"Tải xuống gỡ lỗi"</string>
<string name="pref_downloader_path_title">"Đường dẫn tải xuống"</string>
<string name="pref_downloader_wifi_title">"Chỉ tải xuống bằng wifi"</string>
<string name="pref_filter_fdroid_summary">"Xóa Ứng dụng F-droid khỏi danh sách ứng dụng"</string>
<string name="pref_filter_fdroid_title">"Lọc ứng dụng F-droid"</string>
<string name="pref_filter_google_summary">"Xóa tất cả Ứng dụng Google khỏi kết quả Tìm kiếm và ứng dụng Danh mục"</string>
<string name="pref_filter_google_title">"Lọc các ứng dụng Google"</string>
<string name="pref_filter_search_summary">"Bộ lọc tìm kiếm được đặt lại trên mỗi tìm kiếm. Tắt để lưu bộ lọc tìm kiếm"</string>
<string name="pref_filter_search_title">"Sử dụng Bộ lọc tìm kiếm không liên tục"</string>
<string name="pref_install_auto_summary">"Ứng dụng được cài đặt ngay lập tức sau khi tải xuống hoàn tất"</string>
<string name="pref_install_auto_title">"Tự động cài đặt APK sau khi tải xuống"</string>
<string name="pref_install_delete_title">"Xóa Apk sau khi cài đặt"</string>
<string name="pref_install_mode_summary">"Chọn Chế độ cài đặt APK"</string>
<string name="pref_install_mode_title">"Phương pháp cài đặt"</string>
<string name="pref_notification_priority_summary">"Đặt mức độ ưu tiên cho thông báo ứng dụng"</string>
<string name="pref_notification_priority_title">"Ưu tiên thông báo"</string>
<string name="pref_notification_summary">"Bật thông báo cực quang"</string>
<string name="pref_notification_title">"Hiển thị thông báo"</string>
<string name="pref_proxy_enable">"Kích hoạt proxy"</string>
<string name="pref_proxy_host">"Máy chủ proxy"</string>
<string name="pref_proxy_port">"Cổng giao thức"</string>
<string name="pref_proxy_type">"Loại proxy"</string>
<string name="pref_requested_language">"Thay đổi ngôn ngữ yêu cầu API mặc định"</string>
<string name="pref_requested_language_default">"Ngôn ngữ mặc định của bạn"</string>
<string name="pref_requested_location_disable">"Bạn cần phải tắt thủ công MockLocation khỏi Tùy chọn nhà phát triển để tắt hoàn toàn."</string>
<string name="pref_requested_location_enable">"Bạn cần bật thủ công MockLocation từ Tùy chọn nhà phát triển."</string>
<string name="pref_requested_location_summary">"Cửa hàng Aurora phải được đặt làm Ứng dụng vị trí Mock mặc định"</string>
<string name="pref_ui_card_summary">"Sử dụng thẻ kiểu cũ cho các ứng dụng nổi bật"</string>
<string name="pref_ui_card_title">"Thẻ ứng dụng kiểu cũ"</string>
<string name="pref_ui_snap_summary">"Chỉ hiển thị một ứng dụng trên cuộn"</string>
<string name="pref_ui_snap_title">"Bật SnapView cho ứng dụng"</string>
<string name="pref_ui_theme_title">"Chủ đề"</string>
<string name="testing_program_opt_in">"Tham gia"</string>
<string name="testing_program_opt_out">"Rời khỏi"</string>
<string name="testing_program_review_dialog_content_hint">"Nhập phản hồi về ứng dụng"</string>
<string name="testing_program_section_opted_in_message">"Cập nhật ứng dụng sẽ bao gồm các phiên bản beta. Nếu bạn rời khỏi chương trình beta của ứng dụng này, bạn sẽ không còn nhận được các bản cập nhật beta."</string>
<string name="testing_program_section_opted_in_propagating_message">"Trong vài phút, bạn sẽ được thêm vào chương trình beta. Sau đó, bạn có thể cập nhật lên phiên bản beta của ứng dụng này, nếu có."</string>
<string name="testing_program_section_opted_in_title">"Bạn là người thử nghiệm beta"</string>
<string name="testing_program_section_opted_out_message">"Hãy thử các tính năng mới trước khi chúng được công khai. Cung cấp phản hồi của bạn trực tiếp cho nhà phát triển."</string>
<string name="testing_program_section_opted_out_propagating_message">"Có thể mất vài phút để loại bạn khỏi chương trình beta."</string>
<string name="testing_program_section_opted_out_title">"Trở thành người thử nghiệm beta"</string>
<string name="title_all_apps">"Tất cả các ứng dụng"</string>
<string name="title_home">"Cửa hàng cực quang"</string>
<string name="title_installed">"Những ứng dụng của tôi"</string>
<string name="title_perm">"Quyền"</string>
<string name="title_search">"Tìm kiếm ứng dụng"</string>
<string name="title_updates">"Cập nhật có sẵn"</string>
<string name="title_welcome">"Chào mừng bạn"</string>
<string name="toast_apk_blacklisted">"Danh sách đen"</string>
<string name="toast_apk_whitelisted">"Danh sách trắng"</string>
<string name="toast_apk_copy_success">"APK được sao chép thành công"</string>
<string name="toast_apk_copy_failure">"Không thể sao chép APK"</string>
</resources>