<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Anónimo"</string>
<string name="account_dummy_desc">"Iniciar sesión usando unha conta anónima?"</string>
<string name="account_google">"Conta de Google"</string>
<string name="account_logout">"Saír de Aurora?"</string>
<string name="account_prompt_login">"Inicie sesión para continuar"</string>
<string name="account_switch">"Cambiar de conta"</string>
<string name="action_accounts">"Contas"</string>
<string name="action_ask">"Permitir"</string>
<string name="action_blacklist">"Lista negra"</string>
<string name="action_cancel">"Cancelar"</string>
<string name="action_clear">"Borrar"</string>
<string name="action_clear_all">"Borrar todo"</string>
<string name="action_convert_local">"Converter en Local"</string>
<string name="action_convert_system">"Converter en Sistema"</string>
<string name="action_copied">"A ligazón foi copiada no portapapeis"</string>
<string name="action_copy">"Copiar Ligazón"</string>
<string name="action_disable">"Desactivar"</string>
<string name="action_done">"Feito"</string>
<string name="action_enable">"Activar"</string>
<string name="action_export">"Exportar"</string>
<string name="action_favourites">"Aplicacións Favoritas"</string>
<string name="action_filter">"Filtros"</string>
<string name="action_filter_all">"Todos"</string>
<string name="action_filter_apply">"Aplicar"</string>
<string name="action_filter_apps_with_ads">"Aplicacións con anuncios"</string>
<string name="action_filter_downloads">"Descargas"</string>
<string name="action_filter_gsf_dependent_apps">"Dependente de Google"</string>
<string name="action_filter_misc">"Miscelánea"</string>
<string name="action_filter_paid_apps">"De Pago"</string>
<string name="action_filter_rating">"Valoracións"</string>
<string name="action_flag">"Informar sobre a aplicación"</string>
<string name="action_get_local_apk">"Obter APK Local"</string>
<string name="action_home">"Inicio"</string>
<string name="action_installations">"Instalacións"</string>
<string name="action_installed">"Instalado"</string>
<string name="action_later">"Máis tarde"</string>
<string name="action_logging_in">"Iniciar sesión"</string>
<string name="action_login">"Acceder"</string>
<string name="action_logout">"Pechar sesión"</string>
<string name="action_make_normal">"Converter en aplicación normal"</string>
<string name="action_make_system">"Converter a aplicación do sistema"</string>
<string name="action_manual">"Descarga Manual"</string>
<string name="action_more">"Máis"</string>
<string name="action_next">"Seguinte"</string>
<string name="action_pause">"Pausa"</string>
<string name="action_remove">"Quitar"</string>
<string name="action_restart">"Reiniciar"</string>
<string name="action_resume">"Continuar"</string>
<string name="action_retry">"Tentar de novo"</string>
<string name="action_retry_ing">"Tentando de novo"</string>
<string name="action_search">"Buscar"</string>
<string name="action_search_clearHistory">"Borrar todo"</string>
<string name="action_search_history">"Historial de busca"</string>
<string name="action_settings">"Preferencias"</string>
<string name="action_spoofed">"Simulación"</string>
<string name="action_submit">"Enviar"</string>
<string name="action_unignore">"Eliminar da lista negra"</string>
<string name="action_uninstall">"Desinstalar"</string>
<string name="action_unwhitelist">"Ignorar as actualizacións"</string>
<string name="action_updates">"Actualizacións"</string>
<string name="action_whitelist">"Lista branca"</string>
<string name="availability_restriction_country">"Este elemento non está dispoñible no teu país."</string>
<string name="availability_restriction_generic">"Este elemento non está dispoñible."</string>
<string name="availability_restriction_hardware_app">"O teu dispositivo non é compatible con esta versión."</string>
<string name="category_appFree">"Gratuíto"</string>
<string name="category_topFree">"Top Gratis"</string>
<string name="category_topGrossing">"Top Ingresos"</string>
<string name="category_trending">"Tendencias"</string>
<string name="delete">"Eliminar"</string>
<string name="desc_perm">"Aurora Store utiliza os seguintes permisos"</string>
<string name="details_appReviewsAll">"Ler todas as opinións"</string>
<string name="details_contains_ads">"Contén anuncios"</string>
<string name="details_download">"Descargar"</string>
<string name="details_favourite_add">"Engadir a favoritos"</string>
<string name="details_favourite_remove">"Eliminar de favoritos"</string>
<string name="details_install">"Instalar"</string>
<string name="details_installing">"Instalando"</string>
<string name="details_more">"Ler máis"</string>
<string name="details_no_ads">"Sen anuncios"</string>
<string name="details_permissions">"Permisos da aplicación"</string>
<string name="details_purchase">"Comprar"</string>
<string name="details_rate_this_app">"Valora esta aplicación"</string>
<string name="details_rating_reviews">"Valoracións"</string>
<string name="details_reviews">"Opinións da aplicación"</string>
<string name="details_run">"Abrir"</string>
<string name="details_share">"Compartir"</string>
<string name="details_update">"Actualizar"</string>
<string name="details_why_rate_this_app">"Dille aos demáis o que pensas"</string>
<string name="details_you_rated_this_app">"A túa valoración"</string>
<string name="dialog_title_logout">"Pechar sesión?"</string>
<string name="download_cancel_all">"Cancelar todo"</string>
<string name="download_canceled">"Cancelado"</string>
<string name="download_clear_completed">"Limpar Rematados"</string>
<string name="download_completed">"Completado"</string>
<string name="download_failed">"Error"</string>
<string name="download_force_clear_all">"Forzar Limpar Todo"</string>
<string name="download_pause_all">"Pausar Todo"</string>
<string name="download_paused">"Pausado"</string>
<string name="download_progress">"Descargando"</string>
<string name="download_queued">"En cola"</string>
<string name="download_resume">"Continuar"</string>
<string name="download_resume_all">"Continuar Todo"</string>
<string name="early_access">"Acceso anticipado"</string>
<string name="error_app_not_found">"Non se atopou a aplicación"</string>
<string name="error_incorrect_password">"Correo electrónico ou contrasinal incorrecto"</string>
<string name="error_invalid_device_definition">"Rexeitouse a definición do dispositivo"</string>
<string name="error_no_network">"Non hai conexión de rede"</string>
<string name="error_search_not_found">"Non se atopou ningunha aplicación coincidente"</string>
<string name="error_unknown">"Produciuse un erro descoñecido"</string>
<string name="exodus_noTracker">"Non contén trackers"</string>
<string name="exodus_powered">"Ofrecido por Exodus"</string>
<string name="exodus_title">"Aurora Protect"</string>
<string name="exodus_title_alt">"Informe de Exodus"</string>
<string name="exodus_viewMore">"Ver"</string>
<string name="exodus_viewReport">"Ver informe"</string>
<string name="flagging_title">"Marcar como inadecuado"</string>
<string name="list_app_blacklisted_empty">"Non hai Aplicacións na Lista Negra"</string>
<string name="list_app_depends_on_gsf">"Dependente de Google"</string>
<string name="list_app_has_ads">"contén anuncios"</string>
<string name="list_app_independent_from_gsf">"Independente de Google"</string>
<string name="list_app_no_ads">"sen anuncios"</string>
<string name="list_app_system">"Aplicación do sistema"</string>
<string name="list_app_user">"Aplicación de usuario"</string>
<string name="list_blacklist">"Aplicacións na Lista Negra"</string>
<string name="list_blacklist_none">"Non hai Aplicacións na Lista Negra"</string>
<string name="list_bulk_install">"aplicacións en cola para a instalación masiva "</string>
<string name="list_empty_fav">"Sen Favoritos"</string>
<string name="list_empty_query">"Non hai buscas recentes"</string>
<string name="list_empty_updates">"Non hai actualizacións dispoñibles"</string>
<string name="list_installed">"Instalado"</string>
<string name="list_installed_system">"Mostrar só as aplicacións de usuario"</string>
<string name="list_not_installd">"Non instalado"</string>
<string name="list_update_all">"Actualizar Todo"</string>
<string name="list_update_all_txt">"actualización(s) dispoñible(s)"</string>
<string name="list_updating">"Actualizando"</string>
<string name="manual_download_disclaimer">"Renuncia"</string>
<string name="manual_download_incompatible">"Google Play Store considera esta aplicación incompatible co teu dispositivo. Isto significa que o servidor de Google Play Store non devolveu o código de versión."</string>
<string name="manual_download_warning">"Esta páxina permítelle elixir manualmente a versión da aplicación para descargar. 

Lembra que Google Play Store non admite a descarga de versións arbitrarias de aplicacións. Isto funcionará se introduce correctamente o código da versión. A pesar de introducilo correctamente, é posible que obteñas un APK incompatible."</string>
<string name="menu_account">"Contas"</string>
<string name="menu_disclaimer">"Renuncia"</string>
<string name="menu_downloads">"Descargas"</string>
<string name="menu_license">"Licenza"</string>
<string name="menu_setting">"Configuración"</string>
<string name="menu_terms">"Condicións de servicio"</string>
<string name="no_permissions">"Non se usan permisos."</string>
<string name="pref_app_download">"Descargas"</string>
<string name="pref_app_network">"Rede"</string>
<string name="pref_app_notification">"Notificacións"</string>
<string name="pref_app_ui">"Interface de usuario"</string>
<string name="pref_category_spoof_device">"Simular de Dispositivo"</string>
<string name="pref_category_spoof_lang">"Simular Idioma"</string>
<string name="pref_category_spoof_location">"Simular Ubicación"</string>
<string name="pref_device_to_pretend_to_be">"Simula ser un dispositivo diferente"</string>
<string name="pref_device_to_pretend_to_be_default">"A información do teu dispositivo"</string>
<string name="pref_device_to_pretend_to_be_toast">"Os cambios aplicaranse despois de volver iniciar sesión"</string>
<string name="pref_dialog_to_apply_restart">"A configuración aplicarase despois de reiniciar a aplicación"</string>
<string name="pref_downloader_active_summary">"Número máximo de descargas activas"</string>
<string name="pref_downloader_active_title">"Descarga Activa"</string>
<string name="pref_downloader_debug_summary">"Activar a depuración de descarga para obter rexistros detallados"</string>
<string name="pref_downloader_debug_title">"Depuración de descarga"</string>
<string name="pref_downloader_path_title">"Directorio de Descarga"</string>
<string name="pref_downloader_wifi_title">"Descargar só usando wifi"</string>
<string name="pref_filter_fdroid_summary">"Elimina aplicacións de F-droid da listaxe de aplicacións"</string>
<string name="pref_filter_fdroid_title">"Filtrar aplicacións de F-droid"</string>
<string name="pref_filter_google_summary">"Elimina todas as aplicacións de Google dos resultados de busca e de categoría"</string>
<string name="pref_filter_google_title">"Filtrar Aplicacións de Google"</string>
<string name="pref_filter_search_summary">"Os filtros de busca restablécense en cada busca. Desactivar para gardar os filtros de busca"</string>
<string name="pref_filter_search_title">"Use un filtro de busca non persistente"</string>
<string name="pref_install_auto_summary">"As aplicacións instalaranse automáticamente tras completar a descarga"</string>
<string name="pref_install_auto_title">"Instalar automáticamente APKs despois da descarga"</string>
<string name="pref_install_delete_title">"Eliminar APK tras a Instalación"</string>
<string name="pref_install_mode_summary">"Seleccione o Modo de Instalación de APK"</string>
<string name="pref_install_mode_title">"Método de Instalación"</string>
<string name="pref_notification_priority_summary">"Definir o nivel de prioridade para as notificacións da aplicación"</string>
<string name="pref_notification_priority_title">"Prioridade de Notificacións"</string>
<string name="pref_notification_summary">"Activar as Notificacións de Aurora"</string>
<string name="pref_notification_title">"Mostrar Notificacións"</string>
<string name="pref_proxy_enable">"Activar o proxy"</string>
<string name="pref_proxy_host">"Servidor proxy"</string>
<string name="pref_proxy_port">"Porto do proxy"</string>
<string name="pref_proxy_type">"Tipo de proxy"</string>
<string name="pref_requested_language">"Cambiar o idioma de solicitude de API predeterminado"</string>
<string name="pref_requested_language_default">"A súa lingua por defecto"</string>
<string name="pref_requested_location_disable">"Debe desactivar manualmente a Simulación de Localización desde as Opcións de Programador para desactivala completamente."</string>
<string name="pref_requested_location_enable">"Debe activar manualmente Simulación de Localización desde as Opcións de Programador."</string>
<string name="pref_requested_location_summary">"Aurora Store debe configurarse como aplicación predeterminada para simular locaclización."</string>
<string name="pref_ui_card_summary">"Usar estilo de tarxetas antigo"</string>
<string name="pref_ui_card_title">"Stilo de tarxetas antigo"</string>
<string name="pref_ui_snap_summary">"Mostrar só unha aplicación no desprazamento"</string>
<string name="pref_ui_snap_title">"Activar SnapView para aplicacións"</string>
<string name="pref_ui_theme_title">"Tema"</string>
<string name="testing_program_opt_in">"Únete"</string>
<string name="testing_program_opt_out">"Saír"</string>
<string name="testing_program_review_dialog_content_hint">"Introduza comentarios sobre a aplicación"</string>
<string name="testing_program_section_opted_in_message">"As actualizacións das aplicacións incluirán versións beta. Se saes do programa beta desta aplicación, xa non recibirás actualizacións beta."</string>
<string name="testing_program_section_opted_in_propagating_message">"En poucos minutos, serás engadido ao programa beta. Pode actualizar a versión beta desta aplicación, se está dispoñible."</string>
<string name="testing_program_section_opted_in_title">"Es beta tester"</string>
<string name="testing_program_section_opted_out_message">"Proba novas funcións antes de que se fagan públicas. Envía os teus comentario directamente ao creador."</string>
<string name="testing_program_section_opted_out_propagating_message">"Pode levar algúns minutos eliminarte do programa beta."</string>
<string name="testing_program_section_opted_out_title">"Convértete nun beta tester"</string>
<string name="title_all_apps">"Todas as aplicacións"</string>
<string name="title_home">"Aurora Store"</string>
<string name="title_installed">"Aplicacións"</string>
<string name="title_perm">"Permisos"</string>
<string name="title_search">"Buscar Aplicacións e Xogos"</string>
<string name="title_updates">"Actualizacións"</string>
<string name="title_welcome">"Benvido"</string>
<string name="toast_apk_blacklisted">"Na Lista Negra"</string>
<string name="toast_apk_whitelisted">"Na Lista Branca"</string>
<string name="toast_apk_copy_success">"O APK copiouse correctamente"</string>
<string name="toast_apk_copy_failure">"Non se puido copiar o APK"</string>
<string name="pref_app_language">"Idioma"</string>
<string name="pref_locale_custom_title">"Idioma personalizado"</string>
<string name="pref_locale_custom_summary">"Aplicar idioma personalizado"</string>
<string name="pref_locale_list_title">"Seleccionar Localización"</string>
<string name="tab_explore">"Aplicacións"</string>
<string name="tab_games">"Xogos"</string>
<string name="tab_family">"Familia"</string>
<string name="pref_ui_tab_mode_title">"Lapelas despregables"</string>
<string name="pref_ui_tab_mode_summary">"Permitir facer as lapelas desprazables, recomendado para pantallas con baixo dpi"</string>
<string name="about_app">"Aurora é unha alternativo de Play Store de código aberto.
Permíteche descargar aplicacións, obter actualizacións e buscar aplicacións e xogos.
Tamén prové unha lista de trackers incluídos nunha aplicación."</string>
<string name="about_paypal">"Paypal"</string>
<string name="about_paypal_summary">"Doarme en Paypal"</string>
<string name="about_fdroid">"F-Droid"</string>
<string name="about_gitlab">"GitLab"</string>
<string name="about_gitlab_summary">"Obtén o código fonte en GitLab."</string>
<string name="about_telegram">"Telegram"</string>
<string name="about_telegram_summary">"Unirse ao grupo de Telegram para discusións e suxerencias."</string>
<string name="about_fdroid_summary">"Obtén Aurora en F-Droid"</string>
<string name="about_xda">"Fío de Desenvolvemento"</string>
<string name="about_xda_summary">"Ver o fío de XDA para discusións e suxerencias."</string>
<string name="action_about">"Acerca de"</string>
<string name="pref_downloader_strategy_summary">"Seleccionar estratexia de descarga por defecto. Recoméndase Descarga Paralela para descargas máis rápidas"</string>
<string name="pref_downloader_strategy_title">"Estratexia de Descarga"</string>
<string name="pref_downloader_strategy_sequential">"Descarga Secuencial"</string>
<string name="pref_downloader_strategy_parallel">"Descarga Paralela"</string>
<string name="pref_install_mode_native">"Nativa"</string>
<string name="pref_install_mode_root">"Root"</string>
<string name="pref_notification_priority_default">"Predeterminada"</string>
<string name="pref_notification_priority_high">"Alta"</string>
<string name="pref_notification_priority_max">"Máxima"</string>
<string name="pref_notification_provider_summary">"Seleccionar o provedor de notificacións"</string>
<string name="pref_notification_provider_title">"Provedor de Notificacións"</string>
<string name="pref_notification_provider_native">"Provedor de Notificacións Nativo"</string>
<string name="pref_notification_provider_aurora">"Provedor de Notifiacións de Aurora"</string>
<string name="pref_ui_theme_light">"Claro"</string>
<string name="pref_ui_theme_dark">"Escuro"</string>
<string name="pref_ui_theme_black">"Negro"</string>
<string name="action_close">"Pechar"</string>
<string name="list_update_all_queue_txt">"Actualización(s) en cola"</string>
<string name="notification_installation_complete">"Instalado Correctamente"</string>
<string name="notification_installation_failed">"Erro ao Instalar"</string>
<string name="notification_installation_progress">"Instalando"</string>
<string name="apps_by">"Aplicacións por"</string>
<string name="error_network_other">"Erro de rede"</string>
<string name="exodus_hasTracker">"Contén trackers"</string>
<string name="list_selected">"Aplicacións Seleccionadas"</string>
<string name="notification_installation_auto">"Descargada, pulsa para instalar"</string>
<string name="title_search_result">"Resultados para"</string>
</resources>